<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>

    <style>
        .displayElements{
            display: inline;
            width: 100%;
            height: 2000px;
            margin: 80px;
            border: 1px solid red;
        }
        #div1{
            background-color: lightseagreen;
            display: inline-block;
            height: 90px;
        }
        #div2{
            background-color: yellow;
            display: inline-block;
            height: 90px;
        }
        #div3{
            background-color: mediumvioletred;
            display: inline-block;
            height: 90px;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="displayElements">
        <!-- <div id="div1">DIV I</div>
        <div id="div2">DIV II</div>
        <div id="div3">DIV III</div> -->
        <img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg?w=200" />
        <img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg?w=200" />
    </div>
</body>
</html>