<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            border: 1px solid black;
            margin: 5px;
            padding: 20px;

            font-size: 20px;
            font-weight: 600;
        }

        .container {
            /* Basic Setup */
            background-color: tomato;
            height: 800px;
            border: 2px solid black;
            border-radius: 4px;

            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box" style="order: 2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box" style="order: 1">6</div>
        <div class="box" style="order: 1">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>