<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
            line-height: 1.5;
            color: white;
            background-color: tomato;
        }

        .container {
            width: 600px;
            margin: 100px auto;
            padding: 10px;

            display: grid;
            grid-template-columns: 1fr 2fr;
            /* grid-column-gap: 10px; */
            grid-row-gap: 10px;

            grid-template-areas: "scaler academy academy";
        }

        .item {
            background-color: dodgerblue;
            padding: 20px;
            border: 1px solid lightblue;
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>