<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeJNn1UtntUS1JwQ2pM8sKARvU62cVdI575zN1NEr&s");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .font {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: bolder;
            font-style: italic;

            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <div class="font">Scaler Academy!</div>
</body>
</html>